<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.paymentsystems.activities.OnboardingActivity"
    android:background="@drawable/wt_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/dotsLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#619BDA"
        android:orientation="horizontal"
        android:paddingLeft="150dp">

    </LinearLayout>

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#619BDA"
        app:srcCompat="@drawable/baseline_arrow_forward_black_18dp" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="394dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@color/colorButtons"
        android:text="УЗНАТЬ ШТРАФЫ"
        android:textColor="@android:color/white" />

</RelativeLayout>
