<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.paymentsystems.activities.CarNumberActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="55dp"
        android:background="@drawable/picture_background"
        android:paddingBottom="100dp"
        app:srcCompat="@drawable/auto_num" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Укажите регистрационный номер \nТС"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/carET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:hint="A111AA 77"
        android:inputType="textCapCharacters"
        android:textColorLink="@android:color/holo_green_dark"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="30sp" />

    <Button
        android:id="@+id/carNumberButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/carET"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorButtons"
        android:text="ДАЛЕЕ"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/skipCarNumber"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/carNumberButton"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/carNumberButton"
        android:background="@android:color/transparent"
        android:text="ПРОПУСТИТь"
        android:textColor="#90CAF9" />
</RelativeLayout>
